\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{9}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{10}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Finalidade}{12}{section.2}
\contentsline {section}{\numberline {1.2}Escopo}{12}{section.3}
\contentsline {chapter}{\numberline {2}Escopo do Projeto}{14}{chapter.4}
\contentsline {section}{\numberline {2.1}Situa\c c\~ao Atual}{14}{section.5}
\contentsline {section}{\numberline {2.2}Objetivos Gerais}{14}{section.6}
\contentsline {section}{\numberline {2.3}Objetivos Espec\IeC {\'\i }ficos}{14}{section.7}
\contentsline {section}{\numberline {2.4}N\~ao Objetivos}{15}{section.8}
\contentsline {section}{\numberline {2.5}Descri\c c\~ao do Projeto}{15}{section.9}
\contentsline {subsection}{\numberline {2.5.1}Astah Community}{15}{subsection.10}
\contentsline {subsection}{\numberline {2.5.2}Eclipse}{15}{subsection.11}
\contentsline {subsection}{\numberline {2.5.3}Java}{15}{subsection.12}
\contentsline {subsection}{\numberline {2.5.4}Tomcat}{16}{subsection.13}
\contentsline {subsection}{\numberline {2.5.5}Java Server Faces}{16}{subsection.14}
\contentsline {subsection}{\numberline {2.5.6}Primefaces}{16}{subsection.15}
\contentsline {subsection}{\numberline {2.5.7}Spring}{16}{subsection.16}
\contentsline {subsection}{\numberline {2.5.8}Hibernate}{17}{subsection.17}
\contentsline {subsection}{\numberline {2.5.9}Maven}{17}{subsection.18}
\contentsline {subsection}{\numberline {2.5.10}Junit}{17}{subsection.19}
\contentsline {chapter}{\numberline {3}Ambiente de Produ\c c\~ao}{18}{chapter.20}
\contentsline {chapter}{\numberline {4}Especifica\c c\~ao de Requesitos}{19}{chapter.21}
\contentsline {section}{\numberline {4.1}Requesitos Funcionais}{19}{section.22}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{section.22}
\contentsfinish 
