\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Hofmann 2004]{Hofmann:2004}
\abntrefinfo{Hofmann}{HOFMANN}{2004}
{HOFMANN, T. Latent semantic models for collaborative filtering.
\emph{ACM Trans. Inf. Syst.}, ACM, New York, NY, USA, v.~22, n.~1, p. 89--115,
  jan. 2004.
ISSN 1046-8188.
Dispon{\'\i}vel em: $<$http://doi.acm.org/10.1145/963770.963774$>$.}

\bibitem[Silva et al. 2014]{Silva:2014}
\abntrefinfo{Silva et al.}{SILVA et al.}{2014}
{SILVA, E.~Q. et al. \emph{An evolutionary approach for combining results of
  Recommender Systems techniques based on Collaborative Filtering}. [S.l.]:
  IEEE Congress on Evolutionary Computation, 2014.}

\end{thebibliography}
